spring.application.name=SpringSecurityProject
spring.security.user.name = muthu
spring.security.user.password = muthu123
spring.datasource.url = jdbc:mysql://localhost:3306/dummy
spring.datasource.username = root
spring.datasource.password = mysql06
spring.jpa.hibernate.ddl-auto=update